static string AtCoderUserName = "keymoon";
static string AOJUserName = "keymoon";
static string CodeforcesUserName = "keymoon";
static string YukicoderUserID = "4906";

static string GitUserName = "crawler";
static string GitEMail = "kymn0116+crawler@gmail.com";
static string GitRepositoryName = "compro";
static string GitHubUserName = "key-moon";
static string GitHubToken = Environment.GetEnvironmentVariable("GITHUB_TOKEN");
static string GitRemoteURL = $"https://{GitHubUserName}:{GitHubToken}@github.com/{GitHubUserName}/{GitRepositoryName}.git";
